<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/echarts.js"></script>
    <script src="js/dataTool.min.js"></script>
    <title>User Relationship</title>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="height:600px;width:800px"></div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('main'));
    	myChart.showLoading();
		$.get('others/les-miserables.gexf', function (xml) {
    	myChart.hideLoading();

    	var graph = echarts.dataTool.gexf.parse(xml);
    	var categories = [];
    	for (var i = 0; i < 9; i++) {
        	categories[i] = {
            name: '类目' + i
        };
    	}
    	graph.nodes.forEach(function (node) {
            node.itemStyle = null;
            node.symbolSize = node.symbolSize/3;
            node.value = node.symbolSize;
            node.category = node.attributes.modularity_class;
            // Use random x, y
            node.x = node.y = null;
            node.draggable = true;
            node.label = {
            normal: {
                show: node.symbolSize > 10
            }
        };
        });
    	option = {
        title: {
            text: 'Network of Yours',
            subtext: 'Default layout',
            top: 'bottom',
            left: 'right',
        },
        tooltip: {},
        legend: [{
            show:false,
            // selectedMode: 'single',
            data: categories.map(function (a) {
                return a.name;
            })
        }],
        animation: false,
        series : [
            {
                name: 'Les Miserables',
                type: 'graph',
                layout: 'force',
                data: graph.nodes,
                links: graph.links,
                categories: categories,
                roam: true,
                label: {
                    normal: {
                        position: 'right'
                    }
                },
                force: {
                    repulsion: 290
                }
            }
        ]
    };

    	myChart.setOption(option);
}, 'xml');
    </script>
</body>